orukọ: Ṣayẹwo Awọn ọna asopọ Markdown

ni: itẹ̀sí

iṣẹ́:
  markdown-link-check:
    nṣiṣẹ́: ubuntu-latest
    igbesẹ̀:
      - lo: actions/checkout@master
      - lo: gaurav-nelson/github-action-markdown-link-check@v1
